C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\obj\Debug\Event.xaml.g.cs
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\obj\Debug\Menu.xaml.g.cs
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\obj\Debug\Post.xaml.g.cs
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\obj\Debug\PostDetail.xaml.g.cs
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\bin\Debug\Meetup2016.Droid.dll
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\bin\Debug\Meetup2016.Droid.pdb
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\bin\Debug\Meetup2016.Droid.apk
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\bin\Debug\Meetup2016.Droid-Signed.apk
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\bin\Debug\FormsViewGroup.dll
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\bin\Debug\Newtonsoft.Json.dll
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\bin\Debug\Toasts.Forms.Plugin.Abstractions.dll
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\bin\Debug\Toasts.Forms.Plugin.Droid.dll
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\bin\Debug\Xamarin.Android.Support.v4.dll
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\bin\Debug\Xamarin.Forms.Platform.Android.dll
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\bin\Debug\Newtonsoft.Json.xml
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\bin\Debug\Toasts.Forms.Plugin.Abstractions.pdb
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\bin\Debug\Toasts.Forms.Plugin.Droid.pdb
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\obj\Debug\Meetup2016.Droid.dll
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\obj\Debug\Meetup2016.Droid.pdb
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\obj\Debug\android\bin\Meetup2016.Droid.apk
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\obj\Debug\res\drawable\icon.png
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\obj\Debug\R.cs.flag
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\obj\Debug\uploadflags.txt
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\bin\Debug\Toasts.Forms.Plugin.Abstractions.dll.mdb
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\bin\Debug\Toasts.Forms.Plugin.Droid.dll.mdb
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\obj\Debug\res\drawable\menu.png
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\obj\Debug\Meetup2016.Droid.dll.mdb
C:\Users\YIGIDO-MONSTER\Documents\Visual Studio 2015\Projects\Meetup\Meetup2016\Meetup2016\Meetup2016.Droid\bin\Debug\Meetup2016.Droid.dll.mdb
